<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/fruit_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        />

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="@color/home_title_color"
            android:text="dsfdsfdsfdsfdsfdsfdsf"/>

        <TextView
            android:id="@+id/product_desc"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/product_name"
            android:textSize="12dp"
            android:textColor="@color/home_subscript_color"
            android:text="dfdfdfdsfds"/>

    </RelativeLayout>


</LinearLayout>